client/AddProjectWindow.xaml

<Window x:Class="client_side.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Add Project" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,-13,10,33">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Project Name -->
        <TextBlock Text="Project Name:" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="168,95,217,0" RenderTransformOrigin="0.5,0.5" Height="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="ProjectNameTextBox" Grid.Row="2" Margin="111,5,160,5" Grid.ColumnSpan="2"/>

        <!-- Project Friends -->
        <TextBlock Text="Project Friends:" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="168,10,-168,0"/>
        <TextBox x:Name="UserNamesTextBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="48,25,96,7" Grid.RowSpan="2"/>

        <!-- Code Language -->
        <TextBlock Text="Code Language:" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="168,3,-60,0" Grid.RowSpan="2"/>
        <ComboBox x:Name="CodeLanguageComboBox" Grid.Row="6" Margin="154,25,203,1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="cs"/>
            <ComboBoxItem Content="cpp"/>
            <ComboBoxItem Content="py"/>
            <ComboBoxItem Content="java"/>
        </ComboBox>

        <!-- Public/Private Checkbox -->
        <TextBlock Text="Public:" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="168,10,-168,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="PublicCheckBox" Grid.Row="8" Margin="172,31,24,61"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Create" Width="75" Margin="0,0,10,0" Click="CreateProject_Click"/>
            <Button Content="Back" Width="75" Click="BackButton_Click"/>
        </StackPanel>

        <!-- Error Message -->
        <TextBlock x:Name="ErrorTextBlock" Grid.Row="10" Grid.ColumnSpan="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="Collapsed"/>
    </Grid>
</Window>
