client/Files.xaml

<Window x:Class="client_side.Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Files" ResizeMode="NoResize" Height="670" Width="750"  Closing="Files_CloseFile">
    <Grid Margin="10,10,0,61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="567*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" BorderBrush="black" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="539" Width="740" Background="DarkSlateGray" Grid.ColumnSpan="5" Grid.Row="1" Margin="-10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- ListBox to display files -->
                <ListBox x:Name="lstFiles" Margin="10,10,10,84" Background="Black" MouseDoubleClick="lstFiles_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="white" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StatusColor}" Value="Pending">
                                                <Setter Property="Foreground" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusColor}" Value="Qualify">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusColor}" Value="NoPermission">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- New file section -->
                <StackPanel Margin="500,-90,10,10" Grid.ColumnSpan="2">
                    <TextBlock Text="   New File:" Margin="10,130,-20,0" FontSize="16" Width="130" Height="29"/>
                    <TextBox x:Name="txtNewFileName"  FontSize="14" Width="211" Height="34" KeyDown="TxtNewFileName_KeyDown"/>
                    <Label x:Name="lblErr" Foreground="Black" FontSize="14" Margin="10,10,-30,0" FontWeight="Bold" Height="70" Width="110"/>
                </StackPanel>

                <!-- User List section -->
                <StackPanel Margin="10,200,10,10" Grid.Column="1">
                    <TextBlock Text="   User List" FontWeight="Bold" Foreground="White" Height="23"/>
                    <ListBox x:Name="lstUserList" 
                             FontSize="13" 
                             Height="225" 
                             Width="239" 
                             Background="Black" 
                             Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Content="View Permission Requests" Click="BtnPermissionRequests_Click" Grid.Row="1" Grid.Column="2" Margin="213,490,0,0" VerticalAlignment="Top" Width="176" Height="34" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Button Content="logout" Click="BtnLogout_Click" Grid.Row="1" Grid.Column="3" Margin="137,490,0,0" VerticalAlignment="Top" Width="62" Height="34" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,539" Grid.ColumnSpan="4" Height="26" Grid.RowSpan="2" Width="448">
            <TextBlock Text="● " Foreground="Red" />
            <TextBlock Text="Don't have permission for this file.  " Foreground="Red" />
            <TextBlock Text="● " Foreground="Orange" />
            <TextBlock Text="Request pending.  " Foreground="Orange" />
            <TextBlock Text="● " Foreground="Green" />
            <TextBlock Text="Can get in." Foreground="Green" />
        </StackPanel>
    </Grid>

</Window>