client/ForgotPasswordWindow.xaml

<Window x:Class="client_side.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Forgot Password" Height="300" Width="400"
        ResizeMode="NoResize" Closing="forgotPass_CloseFile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Forgot Password</Label>

        <Label Grid.Row="2" VerticalAlignment="Center">User name:</Label>
        <TextBox x:Name="txtUserName" MaxLength="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"/>

        <Label Grid.Row="3" VerticalAlignment="Center">Old Password:</Label>
        <PasswordBox x:Name="txtOldPassword" MaxLength="30" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"/>

        <Label Grid.Row="4" VerticalAlignment="Center">New Password:</Label>
        <PasswordBox x:Name="txtNewPassword" MaxLength="30" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"/>

        <Label x:Name="lblErrMsg" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"></Label>

        <Button Grid.Row="9" 
                HorizontalAlignment="Left" Width="100"
                Click="btnConfirm_Click" Grid.Column="1" Margin="51,25,0,0" VerticalAlignment="Top">Confirm</Button>

        <Button Grid.Row="8" 
                HorizontalAlignment="Left" Width="100"
                Click="btnReturn_Click" Grid.Column="1" Margin="51,73,0,0" Grid.RowSpan="2" VerticalAlignment="Top">Return to Login</Button>
    </Grid>
</Window>
