client/HomePage.xaml

<Window x:Class="client_side.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Profile Page" Loaded="Window_Loaded"
        Background="Black" Foreground="White"
        Closing="HomePage_CloseFile">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <Style TargetType="TextBox" x:Key="SearchBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="textBox" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Background="Transparent" BorderThickness="1" Padding="5"/>
                            <TextBlock x:Name="placeholder" Text="Search users..." Foreground="Gray" Margin="5,0,0,0"
                                       VerticalAlignment="Center" IsHitTestVisible="False" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Profile Information Section -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Grid>
                <Image Source="{Binding ProfileImage}" Width="100" Height="100" Margin="10"/>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{Binding UserName}" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Email}" FontSize="14"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox x:Name="BioTextBox" Text="{Binding Bio, Mode=TwoWay}" Width="300" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding IsCurrentUserProfile, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock x:Name="BioTextBlock" Text="{Binding Bio}" Width="300" Visibility="{Binding IsCurrentUserProfile, Converter={StaticResource InverseBoolToVisibilityConverter}}" TextWrapping="Wrap"/>
                    <Button x:Name="editButton" Content="Edit" Width="50" Height="22" Margin="5,0,0,0" Visibility="{Binding IsCurrentUserProfile, Converter={StaticResource BoolToVisibilityConverter}}" Click="EditBio_Click"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="backButton" Content="Back" Visibility="Collapsed" Click="BackButton_Click"/>
        </StackPanel>

        <!-- Projects Section -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Projects" FontSize="18" FontWeight="Bold" Margin="0,10"/>
                <Button Content="+" FontSize="18" Margin="10,0,0,0" Width="30" Click="AddProject_Click"/>
            </StackPanel>
            <ListView x:Name="lstProjects" ItemsSource="{Binding Projects}" Height="300" Background="#444444" Foreground="White" MouseDoubleClick="LstProjects_MouseDoubleClick" PreviewKeyDown="LstFiles_PreviewKeyDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Friends Section -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <TextBox x:Name="searchBarTextBox" Width="200" Margin="0,0,0,10" Style="{StaticResource SearchBoxStyle}" 
                Background="#555555" Foreground="White"
                PreviewKeyUp="TxtSearchUsers_KeyUp">
            </TextBox>
            <Button x:Name="closeSerachBtn" Content="Close" Visibility="Collapsed" Width="46" Height="20" Margin="5,0,0,0" Background="Transparent" Foreground="white" BorderThickness="0" Click="closeSearch_Click"/>

            <ListBox x:Name="lstFriends" Height="450" Background="#444444" Foreground="White" MouseDoubleClick="LstFriends_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Online">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Offline">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="search">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!-- 'X' button for removing friend -->
                            <Button Content="X" Width="20" Height="20" Margin="5,0,0,0" Background="Transparent" Foreground="Red" BorderThickness="0"
                                Visibility="{Binding IsFriendRequest, Converter={StaticResource BoolToVisibilityConverter}}"
                                Click="declineRequest_Click"/>
                            <!-- 'v' button for friend request -->
                            <Button Content="v" Width="20" Height="20" Margin="5,0,0,0" Background="Transparent" Foreground="Yellow" BorderThickness="0"
                                Visibility="{Binding IsFriendRequest, Converter={StaticResource BoolToVisibilityConverter}}"
                                Click="approveRequest_Click"/>
                            <!-- 'removeUser' button for removing user, visible only for friends -->
                            <Button Content="remove User" Width="75" Height="20" Margin="5,0,0,0" Background="Transparent" Foreground="Blue" BorderThickness="0"
                                Visibility="{Binding IsFriend, Converter={StaticResource BoolToVisibilityConverter}}"
                                Click="RemoveFriend_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBlock x:Name="addFriendText" Text="add friend" FontSize="18" FontWeight="Bold" Margin="154,125,489,350" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Button x:Name="addFriendBtn" Content="+" Width="24" Height="20" Background="Transparent" Foreground="White" BorderThickness="0"
                        Visibility="Collapsed"
                        Click="AddFriend_Click" RenderTransformOrigin="-15.45,-1.098" HorizontalAlignment="Left" Margin="111,130,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
