client/HomePage.xaml

<Window x:Class="client_side.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Profile Page" Loaded="Window_Loaded"
        Background="Black" Foreground="White"
        Closing="HomePage_CloseFile">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
        <local:AdminToVisibilityConverter x:Key="AdminToVisibilityConverter" />
        <local:CreatorToVisibilityConverter x:Key="CreatorToVisibilityConverter" />
        <local:RegularToVisibilityConverter x:Key="RegularToVisibilityConverter" />
        <local:AccessToVisibilityConverter x:Key="AccessToVisibilityConverter" />


        <Style TargetType="TextBox" x:Key="SearchBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="textBox" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Background="Transparent" BorderThickness="1" Padding="5"/>
                            <TextBlock x:Name="placeholder" Text="Search users..." Foreground="green" Margin="5,0,0,0"
                                       VerticalAlignment="Center" IsHitTestVisible="False" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Profile Information Section -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Grid>
                <Image Source="{Binding ProfileImage}" Width="100" Height="100" Margin="10"/>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{Binding UserName}" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Email}" FontSize="14"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox x:Name="BioTextBox" Text="{Binding Bio, Mode=TwoWay}" Width="300" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding IsCurrentUserProfile, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock x:Name="BioTextBlock" Text="{Binding Bio}" Width="300" Visibility="{Binding IsCurrentUserProfile, Converter={StaticResource InverseBoolToVisibilityConverter}}" TextWrapping="Wrap"/>
                    <Button x:Name="editButton" Content="Edit" Width="50" Height="22" Margin="5,0,0,0" Visibility="{Binding IsCurrentUserProfile, Converter={StaticResource BoolToVisibilityConverter}}" Click="EditBio_Click"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="backButton" Margin="40,-400,0,0" Width="50" Content="Back" Visibility="Collapsed" Click="BackButton_Click"/>
        </StackPanel>

        <Button Content="Logout" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Margin="500,10,10,0" Click="LogoutButton_Click" />

        <!-- Projects Section -->
        <Border Background="Transparent" BorderBrush="White" Margin="3,210,00,0" Height="330" Width="754" BorderThickness="1" CornerRadius="50" />

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="7,-342,0,0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Projects" FontSize="18" FontWeight="Bold" Margin="20,-20"/>
                <Button x:Name="AddProjectBtn" Background="Black" Visibility="Visible" Content="+" FontSize="18" Margin="20,-20,0,0" Width="30" Click="AddProject_Click"/>
            </StackPanel>
            <ListView x:Name="lstProjects"  BorderBrush="Transparent" Margin="0,20,0,0" ItemsSource="{Binding Projects}" Width="728" Height="294" Background="Transparent" Foreground="White" MouseDoubleClick="LstProjects_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <!-- Leave button -->
                                <ColumnDefinition Width="370" />
                                <!-- Project Name -->
                                <ColumnDefinition Width="20" />
                                <!-- Decline Invite button -->
                                <ColumnDefinition Width="40" />
                                <!-- Accept Invite button -->
                                <ColumnDefinition Width="70" />
                                <!-- Info/Edit button -->
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="90" />
                                <!-- Delete button -->
                            </Grid.ColumnDefinitions>

                            <!-- 'x' button for leaving the project -->
                            <Button x:Name="LeaveButton" Grid.Column="0" Content="X" Width="20" Height="20" Margin="0,4,0,0" Background="Transparent" Foreground="Red" BorderThickness="0"
                                Visibility="{Binding Role, Converter={StaticResource AccessToVisibilityConverter}}"
                                Click="LeaveProject_Click" CommandParameter="{Binding}" />

                            <TextBlock Grid.Column="1" Text="{Binding ProjectName}" Margin="5,0,0,0" VerticalAlignment="Center" />

                            <TextBlock Grid.Column="2" Text="Accept?" Margin="-60,0,0,0" VerticalAlignment="Center" Visibility="{Binding Role, Converter={StaticResource RoleToVisibilityConverter}}"/>
                            <!-- 'x' button for declining invite -->
                            <Button x:Name="DeclineInviteButton" Grid.Column="3" Content="X" Width="20" Height="20" Margin="0,0,0,0" Background="Transparent" Foreground="Red" BorderThickness="0"
                                Visibility="{Binding Role, Converter={StaticResource RoleToVisibilityConverter}}"
                                Click="DeclineInvite_Click" CommandParameter="{Binding}" />

                            <!-- 'v' button for accepting invite -->
                            <Button x:Name="AcceptInviteButton" Grid.Column="2" Content="v" Width="20" Height="20" Margin="0,0,0,0" Background="Transparent" Foreground="Green" BorderThickness="0"
                                Visibility="{Binding Role, Converter={StaticResource RoleToVisibilityConverter}}"
                                Click="AcceptInvite_Click" CommandParameter="{Binding}" />

                            <!-- 'info' button to see project info -->
                            <Button x:Name="InfoButton" Grid.Column="4" Content="Info" Width="50" Height="20" Margin="0,0,0,0" Background="Transparent" Foreground="White" BorderThickness="0"
                                Visibility="{Binding Role, Converter={StaticResource RegularToVisibilityConverter}}"
                                Click="ViewProjectInfo_Click" CommandParameter="{Binding}" />

                            <!-- 'edit' button for editing project info -->
                            <Button x:Name="EditButton" Grid.Column="4" Content="Edit" Width="50" Height="20" Margin="0,0,0,0" Background="Transparent" Foreground="White" BorderThickness="0"
                                Visibility="{Binding Role, Converter={StaticResource AdminToVisibilityConverter}}"
                                Click="EditProjectInfo_Click" CommandParameter="{Binding}" />

                            <!-- 'delete' button for deleting project -->
                            <Button x:Name="DeleteButton" Grid.Column="5" Content="Delete Project" Width="91" Height="22" Margin="0,0,0,0" Background="Transparent" Foreground="Red" BorderThickness="0"
                                Visibility="{Binding Role, Converter={StaticResource CreatorToVisibilityConverter}}"
                                Click="DeleteProject_Click" CommandParameter="{Binding}" />

                            <TextBlock Grid.Column="6" Text="{Binding Role}" Margin="10,0,0,0" VerticalAlignment="Center" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <Button x:Name="settingsBtn" Click="Settings_Click" Content="settings" Visibility="Visible" Width="53" Height="23" Margin="234,8,0,0" Background="Transparent" Foreground="white" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- Friends Section -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,60,0,0">
            <TextBox x:Name="searchBarTextBox" Width="200" Margin="0,0,0,10" Style="{StaticResource SearchBoxStyle}" 
                Background="black" Foreground="White"
                PreviewKeyUp="TxtSearchUsers_KeyUp">
            </TextBox>
            <Button x:Name="closeSerachBtn" Content="Close" Visibility="Collapsed" Width="47" Height="23" Margin="5,0,0,10" Background="Transparent" Foreground="white" BorderThickness="0" Click="closeSearch_Click"/>

            <Border Background="Transparent" BorderBrush="LightGray" Height="425" Width="350" BorderThickness="1" CornerRadius="50" Margin="00,0,00,0"/>

            <ListBox x:Name="lstFriends" ItemsSource="{Binding Friends}" Height="400" Width="300" Margin="0,-424,0,0" Background="Transparent" Foreground="White" MouseDoubleClick="LstFriends_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding Name}" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Online">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Offline">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="search">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Text="Accept?" FontWeight="Bold" Margin="-80,0,0,0" VerticalAlignment="Center" Visibility="{Binding IsFriendRequest, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <!-- 'X' button for removing friend -->
                            <Button Grid.Column="2" Content="X" Width="20" Height="20" Margin="10,0,0,0" Background="Transparent" Foreground="Red" BorderThickness="0"
                                Visibility="{Binding IsFriendRequest, Converter={StaticResource BoolToVisibilityConverter}}"
                                Click="declineRequest_Click"
                                CommandParameter="{Binding}"/>

                            <!-- 'v' button for friend request -->
                            <Button Grid.Column="1" Content="V" Width="20" Height="20" Margin="80,0,0,0" Background="Transparent" Foreground="Green" BorderThickness="0"
                                Visibility="{Binding IsFriendRequest, Converter={StaticResource BoolToVisibilityConverter}}"
                                Click="approveRequest_Click"
                                CommandParameter="{Binding}"/>

                            <!-- 'removeUser' button for removing user, visible only for friends -->
                            <Button Grid.Column="3" Content="Remove User" Margin="60,0,0,0" Width="85" Height="20" Background="Transparent" Foreground="White" BorderThickness="0"
                                Visibility="{Binding IsFriend, Converter={StaticResource BoolToVisibilityConverter}}"
                                Click="RemoveFriend_Click"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBlock x:Name="addFriendText" Text="add friend" FontSize="18" FontWeight="Bold" Margin="154,125,489,350" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Button x:Name="addFriendBtn" Content="+" Width="24" Height="20" Background="Transparent" Foreground="White" BorderThickness="0"
                        Visibility="Collapsed"
                        Click="AddFriend_Click" RenderTransformOrigin="-15.45,-1.098" HorizontalAlignment="Left" Margin="111,130,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
