client/IssueDataWindow.xaml

<Window x:Class="client_side.IssueDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Issue Data" Background="Black" Height="675" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Issue Data -->
        <TextBlock Text="Issue Data:" Grid.Row="0" VerticalAlignment="Top" FontSize="16" Margin="0,0,0,5"/>
        <TextBox x:Name="IssueDataTextBox" Text="{Binding IssueData, Mode=TwoWay}" TextWrapping="Wrap" FontSize="12" Grid.Row="1" AcceptsReturn="True" Margin="0,0,0,10" Height="40"/>

        <!-- User Search -->
        <TextBlock x:Name="UserSearchText" Text="Search Users:" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,0,5"/>
        <TextBox x:Name="UserSearchTextBox" Text="{Binding UserSearchQuery, Mode=TwoWay}" Height="25" FontSize="12" Grid.Row="3" KeyUp="UserSearchTextBox_KeyUp" Margin="0,0,0,10"/>

        <ListBox x:Name="SearchResultsListBox" Panel.ZIndex="1" Grid.Row="3" Background="Transparent" Height="88" Width="180" Margin="0,0,0,355" MouseDoubleClick="SearchResultsListBox_MouseDoubleClick" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="9">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border x:Name="borderSerachBlock" Background="Transparent" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,210" Height="93" Width="190" Grid.Row="4"  Visibility="Hidden"/>

        <!-- Selected Users -->
        <TextBlock Text="Selected Users:" Grid.Row="4" FontWeight="Bold" Margin="0,95,0,5"/>
        <ListBox x:Name="SelectedUsersListBox" Panel.ZIndex="1" Background="Transparent" Height="150" Width="250" ItemsSource="{Binding SelectedUsers}" Grid.Row="4" Margin="0,0,0,-70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="x" Width="20" Background="Transparent" Foreground="Red" Grid.Column="0"  Click="RemoveUser_Click" Tag="{Binding}"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Background="Transparent" BorderBrush="LightGray" Grid.Row="4" Height="154" Width="260" BorderThickness="1" CornerRadius="5" Margin="0,0,0,-70"/>


        <!-- Due Date -->
        <TextBlock Text="Due Date:" Grid.Row="5" VerticalAlignment="Top" Margin="0,-36,0,5"/>
        <Calendar x:Name="IssueDateCalendar" Background="Transparent" Grid.Row="5" Height="168" Margin="0,-50,0,0"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="CreateBtn" Content="Create" Width="75" Margin="0,0,10,0" Click="CreateBtn_Click"/>
            <Button x:Name="EditBtn" Content="Edit" Width="75" Margin="0,0,10,0" Click="EditBtn_Click"/>
        </StackPanel>

        <!-- Error Message -->
        <TextBlock x:Name="ErrorTextBlock" Grid.Row="8" FontSize="16" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-30,0,0" Visibility="Collapsed"/>
    </Grid>
</Window>
