client/LoadingWindow.xaml

<Window x:Class="client_side.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Loading" ResizeMode="NoResize" Height="300" Width="400">
    <Window.Resources>
        <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="ball1" Storyboard.TargetProperty="(Canvas.Top)"
                         From="160" To="130" BeginTime="0:0:0.4" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="ball2" Storyboard.TargetProperty="(Canvas.Top)"
                         From="160" To="130" BeginTime="0:0:0.3" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="ball3" Storyboard.TargetProperty="(Canvas.Top)"
                         From="160" To="130" BeginTime="0:0:0.2" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="ball4" Storyboard.TargetProperty="(Canvas.Top)"
                         From="160" To="130" BeginTime="0:0:0.1" Duration="0:0:1" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <!-- Background Image -->
        <Image Source="C:\Users\test0\OneDrive\Documents\cyber\cloud\client\client_side\logo.jpg" Stretch="Fill" />

        <!-- App Name -->
        <TextBlock Text="Anas" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,40"/>

        <!-- Balls -->
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-100,0,0,60">
            <Ellipse x:Name="ball1" Width="15" Height="15" Fill="Green" Canvas.Left="0"/>
            <Ellipse x:Name="ball2" Width="15" Height="15" Fill="Green" Canvas.Left="30"/>
            <Ellipse x:Name="ball3" Width="15" Height="15" Fill="Green" Canvas.Left="60"/>
            <Ellipse x:Name="ball4" Width="15" Height="15" Fill="Green" Canvas.Left="90"/>
        </Canvas>
    </Grid>
</Window>
