client/MessagesWindow.xaml

<Window x:Class="client_side.MessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Messages" ResizeMode="NoResize" Height="400" Width="600">

    <Window.Resources>
        <local:MultiVisibilityConverter1 x:Key="MultiVisibilityConverter1" />
        <local:MultiVisibilityConverter2 x:Key="MultiVisibilityConverter2" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Messages" FontSize="20" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <Button Grid.Row="0" Background="Transparent" Margin="5,0,0,0"
                Content="Mark all as Read" Click="MarkAllAsRead_Click" />

        <Button Grid.Row="0" Grid.Column="4" Background="Transparent" Margin="405,0,0,0"
                Click="Refresh_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Content>
                <fa:FontAwesome Icon="Refresh" Width="20" Height="20" />
            </Button.Content>
        </Button>

        <ListView x:Name="MessagesListView" Background="Transparent" Grid.Row="1" Margin="10" ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Text}" Margin="5,0,0,0" VerticalAlignment="Center" />

                        <!-- 'X' button for declining -->
                        <Button Grid.Column="1" Content="X" Width="20" Height="20" Margin="5,0,0,0" Background="Transparent" Foreground="Red" BorderThickness="0"
                                Click="declineRequest_Click" CommandParameter="{Binding}">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource MultiVisibilityConverter1}">
                                    <Binding Path="Type" />
                                    <Binding Path="IsRead" />
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>

                        <!-- 'V' button for approving -->
                        <Button Grid.Column="2" Content="V" Width="20" Height="20" Margin="5,0,0,0" Background="Transparent" Foreground="Green" BorderThickness="0"
                                Click="approveRequest_Click" CommandParameter="{Binding}">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource MultiVisibilityConverter1}">
                                    <Binding Path="Type" />
                                    <Binding Path="IsRead" />
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>

                        <!-- 'Mark as Read' button -->
                        <Button Grid.Column="3" Background="Transparent" Margin="5,0,0,0" Content="Mark as Read"
                                Click="MarkAsRead_Click" CommandParameter="{Binding}">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource MultiVisibilityConverter2}">
                                    <Binding Path="Type" />
                                    <Binding Path="IsRead" />
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
