client/ProjectDirectory.xaml

<Window x:Class="client_side.ProjectDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Collaborative Text Editor" Loaded="Window_Loaded" Closing="ProjectDirectory_CloseFile">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- File List section -->
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="DarkSlateGray" Margin="0,0,10,0">
            <Button Content="Return to Main Page" Click="ReturnToMainPage_Click"/>
            <ListBox x:Name="lstFileList" FontSize="14" Background="Black" Foreground="White" Margin="5,0,5,5" MouseDoubleClick="LstFiles_MouseDoubleClick" PreviewKeyDown="LstFiles_PreviewKeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}" Padding="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="txtNewFileName" Width="180" Margin="5,5,5,5" KeyDown="TxtNewFileName_KeyDown"/>
            <Label x:Name="lblCreteErr" Foreground="Red" FontSize="14" FontWeight="Bold" Height="26" Width="138"/>
        </StackPanel>

        <!-- Controls above AvalonEdit -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="5,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtFileName" Margin="0,0,5,0" Width="138" VerticalAlignment="Center"/>
            <Button Content="Apply" Click="ApplyFileNameChange_Click" Margin="208,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
            <Button Content="Close" Click="CloseFile_Click" Margin="115,0,0,0" HorizontalAlignment="Left"/>
        </Grid>

        <!-- AvalonEdit for text editing -->
        <avalonedit:TextEditor x:Name="txtFileContent"
                               Grid.Column="1"
                               Grid.Row="1"
                               PreviewKeyDown="TextBoxInput_KeyDown"
                               Margin="5,5,10,5"
                               FontSize="16"
                               ShowLineNumbers="True"
                               Background="Black"
                               Foreground="White"/>

        <!-- Right-side panel for chat and user list -->
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" Width="200" Background="DarkSlateGray">
            <!-- Chat section -->
            <StackPanel>
                <TextBlock Text="   Chat" FontWeight="Bold" Height="27" Foreground="White"/>
                <TextBox x:Name="txtChat"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         Margin="5,5,5,5"
                         FontSize="10"
                         Height="263"
                         Width="191"
                         Background="Black"
                         Foreground="White"
                         IsReadOnly="True"/>
                <TextBlock Text="  Send Message" FontWeight="Bold" Height="30" Foreground="White" Margin="5,5,5,0"/>

                <TextBox x:Name="txtChatInput"
                         Margin="5,0,5,5"
                         FontSize="16"
                         Height="54"
                         Width="180"
                         Background="Black"
                         Foreground="White"
                         KeyDown="TxtChatInput_KeyDown"/>
                <Label x:Name="lblErr" Foreground="Red" FontSize="12" FontWeight="Bold" Height="39" Width="188"/>
            </StackPanel>

            <!-- User List section -->
            <StackPanel>
                <TextBlock Text="   User List" FontWeight="Bold" Foreground="White" Height="23"/>
                <ListBox x:Name="lstFriends" Background="black" Foreground="White" Height="121">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Online">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Offline">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Content="X" Width="20" Height="20" Margin="5,0,0,0" Background="Transparent" Foreground="Red" BorderThickness="0" Click="RemoveFriend_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
