client/ProjectDirectory.xaml

<Window x:Class="client_side.ProjectDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Collaborative Text Editor" Loaded="Window_Loaded" WindowState="Maximized" Closing="ProjectDirectory_CloseFile">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- File List section -->
        <StackPanel Grid.Column="0" Grid.RowSpan="2"  Margin="0,0,10,0">
            <Button Content="Return to Main Page" Margin="10" Click="ReturnToMainPage_Click"/>
            <ListBox x:Name="lstFileList" FontSize="14" Background="Transparent" Foreground="White" Margin="45,60,5,5" MouseDoubleClick="LstFiles_MouseDoubleClick" PreviewKeyDown="LstFiles_PreviewKeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}" Padding="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="txtNewFileName" Width="180" Margin="5,5,5,5" KeyDown="TxtNewFileName_KeyDown"/>
            <Label x:Name="lblCreteErr" Foreground="Red" FontSize="14" FontWeight="Bold" Height="26" Width="138"/>
        </StackPanel>

        <!-- Controls above AvalonEdit -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="5,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtFileName" Margin="0,0,5,0" Width="138" VerticalAlignment="Center" IsReadOnly="False"/>
            <Button x:Name="ApplayNameChangeBtn" Visibility="Visible" Content="Apply" Click="ApplyFileNameChange_Click" Margin="0,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
            <Button x:Name="closeFileBtn" Content="Close" Click="CloseFile_Click" Margin="35,0,0,0" HorizontalAlignment="Left"/>
        </Grid>

        <!-- AvalonEdit for text editing -->
        <avalonedit:TextEditor x:Name="txtFileContent"
                               Grid.Column="1"
                               Grid.Row="1"
                               PreviewKeyDown="TextBoxInput_KeyDown"
                               Margin="5,5,10,5"
                               FontSize="16"
                               ShowLineNumbers="True"
                               Background="Black"
                               Foreground="White"
                               IsEnabled="True"
                               Width="870"/>

        <!-- Right-side panel for chat and user list -->
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" Width="200">
            <!-- Chat section -->
            <StackPanel>
                <TextBlock Text="   Chat" FontWeight="Bold" Height="27"  Foreground="White"/>
                <TextBox x:Name="txtChat"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         Margin="5,5,5,5"
                         FontSize="10"
                         Height="263"
                         Width="191"
                         Background="Transparent"
                         Foreground="White"
                         IsReadOnly="True"/>
                <TextBlock Text="  Send Message" FontWeight="Bold" Height="30" Foreground="White" Margin="5,5,5,0"/>

                <TextBox x:Name="txtChatInput"
                         Margin="5,0,5,5"
                         FontSize="16"
                         Height="54"
                         Width="180"
                         Background="Transparent"
                         Foreground="White"
                         KeyDown="TxtChatInput_KeyDown"/>
                <Label x:Name="lblErr" Foreground="Red" FontSize="12" FontWeight="Bold" Height="39" Width="188"/>
            </StackPanel>

            <!-- User List section -->

            <Border Background="Transparent" BorderBrush="White" Margin="-15,0,00,0" Height="203" Width="200" BorderThickness="1" CornerRadius="50" />

            <StackPanel>
                <TextBlock Text="   User List" FontWeight="Bold" Foreground="White" Margin="0,-420,0,0" Height="23"/>
                <ListBox x:Name="lstFriends" ItemsSource="{Binding Friends}" Height="150" Width="195" Margin="0,-200,0,0" Background="Transparent" Foreground="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="14" Text="{Binding Name}" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Online">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Offline">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="search">
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Grid.Column="2" Text="Accept?" FontWeight="Bold" Margin="-80,0,0,0" VerticalAlignment="Center" Visibility="{Binding IsFriendRequest, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                <!-- 'X' button for removing friend -->
                                <Button Grid.Column="1" Content="X" Width="20" Height="20" Margin="80,0,0,0" Background="Transparent" Foreground="Red" BorderThickness="0"
        Visibility="{Binding IsFriendRequest, Converter={StaticResource BoolToVisibilityConverter}}"
        Click="declineRequest_Click"
        CommandParameter="{Binding}"/>

                                <!-- 'v' button for friend request -->
                                <Button Grid.Column="2" Content="V" Width="20" Height="20" Margin="10,0,0,0" Background="Transparent" Foreground="Green" BorderThickness="0"
        Visibility="{Binding IsFriendRequest, Converter={StaticResource BoolToVisibilityConverter}}"
        Click="approveRequest_Click"
        CommandParameter="{Binding}"/>

                                <!-- 'removeUser' button for removing user, visible only for friends -->
                                <Button Grid.Column="3" Content="Remove User" Margin="60,0,0,0" Width="85" Height="20" Background="Transparent" Foreground="White" BorderThickness="0"
        Visibility="{Binding IsFriend, Converter={StaticResource BoolToVisibilityConverter}}"
        Click="RemoveFriend_Click"
        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
