client/settingsWindow.xaml

<Window x:Class="client_side.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="settingsWindow" Height="600" Width="1000" Closing="settings_CloseFile">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="closeSettings" Content="Close Settings" Click="CloseButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10,0,10" Visibility="Visible"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Code Style" Width="140" Height="30" FontSize="17" Click="ModifyCodeStyle_Click" Margin="5,10"/>
            <Button x:Name="modifyThemeButton" Width="140" Height="30" Content="Theme" FontSize="17" Click="ModifyTheme_Click" Margin="5, 80"/>
            <!-- Add more buttons here for other actions -->
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <StackPanel x:Name="dynamicContentPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Dynamic content will be added here -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>