client/ToDoListWindow.xaml

<Window x:Class="client_side.ToDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="To-Do List" ResizeMode="NoResize" Height="600" Width="1000" mc:Ignorable="d" Closing="ToDoList_CloseFile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Side Panel -->
        <Border x:Name="SidePanel" Width="200" Background="Transparent" VerticalAlignment="Stretch" Grid.Column="0">
            <Border.RenderTransform>
                <TranslateTransform x:Name="SidePanelTransform"/>
            </Border.RenderTransform>

            <StackPanel>
                <Button x:Name="CurrentIsueBtn" Background="Transparent" Content="Current Issues" Height="40" Margin="5" Click="CurrentIssues_Click" />
                <Button x:Name="CompletedIsueBtn" Background="Transparent" Content="Completed Issues" Height="40" Margin="5" Click="CompletedIssues_Click" />
            </StackPanel>
        </Border>

        <!-- Menu Toggle Button -->
        <Button x:Name="ToggleMenuButton" Content="☰" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="ToggleMenu_Click" />

        <!-- Main Content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Refresh and Add Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="RefreshBtn" Height="40" Width="50" Margin="0,0,10,0" Click="Refresh_Click" >
                    <Button.Content>
                        <fa:FontAwesome Icon="Refresh" Width="20" Height="20" />
                    </Button.Content>
                </Button>
                <Button x:Name="AddIssueBtn" Content="+" Height="40" Width="40" Click="Create_Click" />
            </StackPanel>
            
            <Button x:Name="ExitBtn" Content="Back" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="Back_Click" />

            <!-- Issue List -->
            <ListView x:Name="IssueListView" Background="Transparent" Grid.Row="1" Margin="10" ItemsSource="{Binding Issues}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Detail}" FontWeight="Bold" />
                                <TextBlock Text="Due:" Grid.Row="7"/>
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                <TextBlock Text="Status"/>
                                <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                <Button Content="x" Width="20" Background="Transparent" Foreground="Red" Grid.Column="0"  Click="DeleteIssue_Click" Tag="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
