installer/MainWindow.xaml

<Window x:Class="InstallerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Installer" Height="350" Width="600" Background="black" Foreground="white">
    <Window.Resources>
        <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="ball1" Storyboard.TargetProperty="(Canvas.Top)"
                             From="160" To="130" BeginTime="0:0:0.4" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="ball2" Storyboard.TargetProperty="(Canvas.Top)"
                             From="160" To="130" BeginTime="0:0:0.3" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="ball3" Storyboard.TargetProperty="(Canvas.Top)"
                             From="160" To="130" BeginTime="0:0:0.2" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="ball4" Storyboard.TargetProperty="(Canvas.Top)"
                             From="160" To="130" BeginTime="0:0:0.1" Duration="0:0:1" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Client Installer" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock Text="Downloading and installing the client application. Please wait..." Margin="0,0,0,10"/>
            <TextBlock Name="statusTextBlock" Text="Status: Initializing..." Margin="0,0,0,20"/>
            <Button Name="installButton" Content="Start Installation" Width="150" Height="30" Click="InstallButton_Click"/>
        </StackPanel>
        <Grid Visibility="Collapsed" Name="loadingGrid">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-100,0,0,60">
                <Ellipse x:Name="ball1" Width="15" Height="15" Fill="Green" Canvas.Left="0"/>
                <Ellipse x:Name="ball2" Width="15" Height="15" Fill="Green" Canvas.Left="30"/>
                <Ellipse x:Name="ball3" Width="15" Height="15" Fill="Green" Canvas.Left="60"/>
                <Ellipse x:Name="ball4" Width="15" Height="15" Fill="Green" Canvas.Left="90"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
